What is the capital of France?#//#Paris#//#Berlin#//#Madrid#//#Rome#//#1
Which planet is known as the Red Planet?#//#Venus#//#Mars#//#Jupiter#//#Saturn#//#2
What is the smallest prime number?#//#1#//#2#//#3#//#5#//#2
Which ocean is the largest?#//#Atlantic#//#Indian#//#Arctic#//#Pacific#//#4
Who wrote 'Romeo and Juliet'?#//#Shakespeare#//#Hemingway#//#Dickens#//#Tolstoy#//#1
What is the chemical symbol for water?#//#O2#//#H2O#//#CO2#//#NaCl#//#2
Which animal is known as the king of the jungle?#//#Tiger#//#Lion#//#Elephant#//#Bear#//#2
What is 5 multiplied by 6?#//#30#//#25#//#36#//#31#//#1
What color do you get when you mix blue and yellow?#//#Green#//#Purple#//#Orange#//#Red#//#1
How many continents are there?#//#5#//#6#//#7#//#8#//#3
Who painted the Mona Lisa?#//#Van Gogh#//#Picasso#//#Da Vinci#//#Rembrandt#//#3
What is the capital of Italy?#//#Venice#//#Rome#//#Milan#//#Naples#//#2
Which fruit is known as the 'king of fruits'?#//#Apple#//#Mango#//#Banana#//#Pineapple#//#2
What is the main ingredient in guacamole?#//#Tomato#//#Avocado#//#Onion#//#Garlic#//#2
What is the largest mammal?#//#Elephant#//#Blue Whale#//#Giraffe#//#Hippopotamus#//#2
What is the hardest natural substance on Earth?#//#Gold#//#Iron#//#Diamond#//#Quartz#//#3
What is the chemical formula for table salt?#//#H2O#//#NaCl#//#CO2#//#C6H12O6#//#2
What is the square root of 64?#//#6#//#7#//#8#//#9#//#3
Which country is known as the Land of the Rising Sun?#//#China#//#Japan#//#Korea#//#India#//#2
What is the boiling point of water in Celsius?#//#50#//#75#//#100#//#150#//#3
Who was the first man to walk on the moon?#//#Buzz Aldrin#//#Yuri Gagarin#//#Neil Armstrong#//#Michael Collins#//#3
What is the main ingredient in bread?#//#Sugar#//#Yeast#//#Flour#//#Egg#//#3
How many states are there in the USA?#//#48#//#49#//#50#//#51#//#3
What is the currency of Japan?#//#Yuan#//#Won#//#Yen#//#Rupee#//#3
What is the largest planet in our solar system?#//#Earth#//#Mars#//#Jupiter#//#Saturn#//#3
What is the capital of Australia?#//#Sydney#//#Melbourne#//#Brisbane#//#Canberra#//#4
What is the longest river in the world?#//#Nile#//#Amazon#//#Yangtze#//#Mississippi#//#1
Who is known as the 'Father of Computers'?#//#Albert Einstein#//#Isaac Newton#//#Charles Babbage#//#Thomas Edison#//#3
What is the main gas found in the air we breathe?#//#Oxygen#//#Nitrogen#//#Carbon Dioxide#//#Hydrogen#//#2
What is the fastest land animal?#//#Cheetah#//#Lion#//#Eagle#//#Horse#//#1
What is the largest organ in the human body?#//#Heart#//#Brain#//#Liver#//#Skin#//#4
What is the chemical symbol for gold?#//#Ag#//#Au#//#Gd#//#Go#//#2
Who discovered penicillin?#//#Marie Curie#//#Alexander Fleming#//#Louis Pasteur#//#Gregor Mendel#//#2
What is the tallest mountain in the world?#//#K2#//#Kangchenjunga#//#Everest#//#Lhotse#//#3
What is the main ingredient in hummus?#//#Chickpeas#//#Lentils#//#Beans#//#Peas#//#1
What is the capital of Canada?#//#Toronto#//#Vancouver#//#Ottawa#//#Montreal#//#3
Which planet is closest to the sun?#//#Mercury#//#Venus#//#Earth#//#Mars#//#1
What is the smallest country in the world?#//#Monaco#//#Vatican City#//#San Marino#//#Liechtenstein#//#2
What is the main ingredient in sushi?#//#Rice#//#Noodles#//#Potatoes#//#Bread#//#1
Who wrote 'To Kill a Mockingbird'?#//#Harper Lee#//#Mark Twain#//#J.K. Rowling#//#Ernest Hemingway#//#1
What is the most spoken language in the world?#//#Spanish#//#English#//#Chinese#//#Hindi#//#3
What is the freezing point of water in Celsius?#//#0#//#32#//#100#//#-273#//#1
What is the name of the longest bone in the human body?#//#Femur#//#Tibia#//#Humerus#//#Radius#//#1
What is the capital of Russia?#//#St. Petersburg#//#Moscow#//#Kiev#//#Minsk#//#2
What is the main ingredient in chocolate?#//#Vanilla#//#Sugar#//#Cocoa#//#Milk#//#3
Which gas is essential for us to breathe?#//#Carbon Dioxide#//#Nitrogen#//#Oxygen#//#Hydrogen#//#3
What is the largest ocean on Earth?#//#Indian#//#Atlantic#//#Arctic#//#Pacific#//#4
Who invented the telephone?#//#Alexander Graham Bell#//#Thomas Edison#//#Nikola Tesla#//#Henry Ford#//#1
What is the capital of Egypt?#//#Cairo#//#Alexandria#//#Giza#//#Luxor#//#1
What is the smallest unit of matter?#//#Molecule#//#Atom#//#Proton#//#Electron#//#2
