What is the capital of Kazakhstan?#//#Almaty#//#Astana#//#Shymkent#//#Aktobe#//#2
Who developed the theory of relativity?#//#Isaac Newton#//#Galileo Galilei#//#Nikola Tesla#//#Albert Einstein#//#4
What is the most abundant gas in the universe?#//#Oxygen#//#Hydrogen#//#Helium#//#Nitrogen#//#2
Who wrote the epic poem 'Paradise Lost'?#//#John Milton#//#William Wordsworth#//#John Keats#//#William Blake#//#1
Which element is commonly known as quicksilver?#//#Lead#//#Mercury#//#Silver#//#Platinum#//#2
What is the largest type of shark?#//#Great White#//#Hammerhead#//#Whale Shark#//#Tiger Shark#//#3
Which city hosted the first modern Olympics?#//#Paris#//#London#//#Athens#//#Rome#//#3
What is the chemical formula for table salt?#//#NaCl#//#KCl#//#Na2CO3#//#CaCl2#//#1
Who was the first woman to fly solo across the Atlantic Ocean?#//#Bessie Coleman#//#Harriet Quimby#//#Amelia Earhart#//#Jacqueline Cochran#//#3
What is the speed of light in vacuum?#//#300,000 km/s#//#150,000 km/s#//#200,000 km/s#//#250,000 km/s#//#1
What is the capital of Mongolia?#//#Ulaanbaatar#//#Hohhot#//#Almaty#//#Bishkek#//#1
What is the longest river in Africa?#//#Nile#//#Congo#//#Niger#//#Zambezi#//#1
Who wrote the novel 'Moby-Dick'?#//#Herman Melville#//#Mark Twain#//#Charles Dickens#//#Nathaniel Hawthorne#//#1
What is the main component of the Earth's core?#//#Nickel#//#Iron#//#Cobalt#//#Magnesium#//#2
Which artist is known for the painting 'Guernica'?#//#Salvador Dali#//#Pablo Picasso#//#Joan Miró#//#Frida Kahlo#//#2
Who was the first President of the United States?#//#George Washington#//#Thomas Jefferson#//#John Adams#//#James Madison#//#1
What is the largest species of penguin?#//#Emperor#//#King#//#Adelie#//#Chinstrap#//#1
What is the capital of Colombia?#//#Medellin#//#Cartagena#//#Bogota#//#Cali#//#3
Who discovered the structure of DNA?#//#Gregor Mendel#//#James Watson and Francis Crick#//#Rosalind Franklin#//#Linus Pauling#//#2
What is the longest river in South America?#//#Amazon#//#Parana#//#Orinoco#//#Magdalena#//#1
What is the most abundant element in the Earth's crust?#//#Silicon#//#Oxygen#//#Iron#//#Aluminum#//#2
Who was the first person to reach the South Pole?#//#Roald Amundsen#//#Robert Falcon Scott#//#Ernest Shackleton#//#Richard Byrd#//#1
What is the capital of Sri Lanka?#//#Colombo#//#Kandy#//#Galle#//#Jaffna#//#1
Which scientist is known for the three laws of motion?#//#Albert Einstein#//#Galileo Galilei#//#Isaac Newton#//#Johannes Kepler#//#3
What is the chemical formula for glucose?#//#C6H12O6#//#C2H5OH#//#CH4#//#C12H22O11#//#1
Who wrote the play 'Hamlet'?#//#Christopher Marlowe#//#William Shakespeare#//#Ben Jonson#//#John Webster#//#2
What is the name of the galaxy we live in?#//#Andromeda#//#Milky Way#//#Sombrero#//#Whirlpool#//#2
What is the capital of Canada?#//#Toronto#//#Vancouver#//#Montreal#//#Ottawa#//#4
Which gas is most responsible for global warming?#//#Oxygen#//#Carbon Dioxide#//#Methane#//#Nitrous Oxide#//#2
Who developed the first successful polio vaccine?#//#Jonas Salk#//#Albert Sabin#//#Louis Pasteur#//#Edward Jenner#//#1
What is the longest river in Asia?#//#Yangtze#//#Yellow#//#Mekong#//#Ganges#//#1
Who wrote the 'Iliad' and the 'Odyssey'?#//#Homer#//#Virgil#//#Sophocles#//#Aristotle#//#1
What is the primary gas in the Earth's atmosphere?#//#Oxygen#//#Nitrogen#//#Carbon Dioxide#//#Argon#//#2
What is the most abundant metal in the Earth's crust?#//#Iron#//#Aluminum#//#Copper#//#Zinc#//#2
What is the capital of Australia?#//#Sydney#//#Melbourne#//#Brisbane#//#Canberra#//#4
Who painted the 'Mona Lisa'?#//#Michelangelo#//#Raphael#//#Leonardo da Vinci#//#Donatello#//#3
What is the largest ocean on Earth?#//#Indian#//#Atlantic#//#Arctic#//#Pacific#//#4
Who was the first human to journey into outer space?#//#Yuri Gagarin#//#Alan Shepard#//#John Glenn#//#Neil Armstrong#//#1
What is the capital of China?#//#Shanghai#//#Hong Kong#//#Beijing#//#Tianjin#//#3
What is the tallest mountain in the world above sea level?#//#K2#//#Kangchenjunga#//#Mount Everest#//#Makalu#//#3
Who is known as the 'Father of Modern Physics'?#//#Galileo Galilei#//#Isaac Newton#//#Albert Einstein#//#Niels Bohr#//#3
What is the main ingredient in traditional Japanese miso soup?#//#Tofu#//#Seaweed#//#Soybean paste#//#Rice#//#3
What is the largest landlocked country in the world?#//#Kazakhstan#//#Mongolia#//#Chad#//#Niger#//#1
Who wrote the 'Divine Comedy'?#//#Dante Alighieri#//#Giovanni Boccaccio#//#Francesco Petrarca#//#Niccolo Machiavelli#//#1
What is the smallest planet in our solar system by size?#//#Mercury#//#Mars#//#Venus#//#Earth#//#1
What is the largest planet in our solar system?#//#Saturn#//#Uranus#//#Jupiter#//#Neptune#//#3
Who was the first woman to win a Nobel Prize in Physics?#//#Marie Curie#//#Maria Goeppert Mayer#//#Dorothy Hodgkin#//#Irène Joliot-Curie#//#1
